/*
 * AdminWorkAreaJPanel.java
 *
 * Created on October 10, 2008, 8:50 AM
 */

package UserInterface.AdministrativeRole;

import Business.Employee.Employee;
import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.OrganizationDirectory;
import Business.Role.Role;
import java.awt.CardLayout;
import Business.Organization.Organization.Type;
import Business.UserAccount.UserAccount;
import java.awt.Color;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JPasswordField;
import javax.swing.JTextField;
import javax.swing.border.Border;
import javax.swing.table.DefaultTableModel;


public class AdminWorkAreaJPanel extends javax.swing.JPanel {
    
    JPanel userProcessContainer;
    Enterprise enterprise;
    /** Creates new form AdminWorkAreaJPanel */
    public AdminWorkAreaJPanel(JPanel userProcessContainer, Enterprise enterprise) {
        initComponents();
        OrganizationjLayeredPane.setVisible(true);
        EmployeejLayeredPane.setVisible(false);
        UserAccountjLayeredPane.setVisible(false);
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        valueLabel.setText(enterprise.getName());
        populateOrganizationCombobox();
        populateOrganizationTable();
        populateOrganizationEmpComboBox();
        populateUserAccountComboBox();
    }
    private void populateOrganizationTable(){
        DefaultTableModel model = (DefaultTableModel) organizationJTable.getModel();   
        model.setRowCount(0);  
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            Object[] row = new Object[2];
            row[0] = organization.getOrganizationID();
            row[1] = organization.getName(); 
            model.addRow(row);
            
        }
    }
    private void populateOrganizationCombobox(){
        organizationJComboBox.removeAllItems();
        
        for (Organization.Type type : Organization.Type.values()){
            if (!type.getValue().equals(Organization.Type.AutomobileAdminOrganization.getValue()) && !type.getValue().equals(Organization.Type.HospitalAdminOrganization.getValue()))
                organizationJComboBox.addItem(type);
                
        }
    }
    
    
    public void populateOrganizationEmpComboBox(){
       
        EmployeeOrganizationJComboBox.removeAllItems();
        Employeeorganization1JComboBox.removeAllItems();
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            EmployeeOrganizationJComboBox.addItem(organization);
            Employeeorganization1JComboBox.addItem(organization);
        }
    }

    private void populateEmployeeTable(Organization organization){
      
        DefaultTableModel model = (DefaultTableModel) EmployeeJTable.getModel();
        model.setRowCount(0);   
        for (Employee employee : organization.getEmployeeDirectory().getEmployeeList()){
            Object[] row = new Object[2];
            row[0] = employee.getId();
            row[1] = employee.getName();
            model.addRow(row);
        }
    }
     public void populateUserAccountComboBox(){
       
        organizationJComboBox2.removeAllItems();
       
        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            organizationJComboBox2.addItem(organization);
           
        }
       
    }
     private boolean validateAll(){
         boolean valUserName =this.isValidName(this.nameJTextField1);
         //boolean valPassword = this.isValidPassword(this.Passwordjtext);
//         return valUserName && valPassword;
         return valUserName;
    }
     private boolean isValidName(JTextField textField)//Name
    {
        String userName = textField.getText();
        boolean isEmpty = userName.trim().isEmpty();
        return (!isEmpty);
    }
//     private boolean isValidPassword(JPasswordField textField)//Password
//     {
//        String password = textField.getSelectedText();
//        boolean isEmpty = password.trim().isEmpty();
//        return (!isEmpty);
//     }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        userJButton = new javax.swing.JButton();
        manageEmployeeJButton = new javax.swing.JButton();
        manageOrganizationJButton = new javax.swing.JButton();
        enterpriseLabel = new javax.swing.JLabel();
        valueLabel = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        OrganizationjLayeredPane = new javax.swing.JLayeredPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        organizationJTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        organizationJComboBox = new javax.swing.JComboBox();
        addOrganizationJButton = new javax.swing.JButton();
        EmployeejLayeredPane = new javax.swing.JLayeredPane();
        OrganizationjLabel = new javax.swing.JLabel();
        EmployeeOrganizationJComboBox = new javax.swing.JComboBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        EmployeeJTable = new javax.swing.JTable();
        Employeeorganization1JComboBox = new javax.swing.JComboBox();
        OrganizationjLabel1 = new javax.swing.JLabel();
        NamejLabel = new javax.swing.JLabel();
        nameJTextField = new javax.swing.JTextField();
        CreateEmployeeJButton = new javax.swing.JButton();
        UserAccountjLayeredPane = new javax.swing.JLayeredPane();
        organizationJComboBox2 = new javax.swing.JComboBox();
        employeeJComboBox = new javax.swing.JComboBox();
        jScrollPane3 = new javax.swing.JScrollPane();
        userJTable = new javax.swing.JTable();
        UserOrganizationjLabel = new javax.swing.JLabel();
        EmployeejLabel = new javax.swing.JLabel();
        RolejLabel = new javax.swing.JLabel();
        roleJComboBox = new javax.swing.JComboBox();
        nameJTextField1 = new javax.swing.JTextField();
        UserNamejLabel = new javax.swing.JLabel();
        PasswordjLabel = new javax.swing.JLabel();
        createUserJButton = new javax.swing.JButton();
        Passwordjtext = new javax.swing.JPasswordField();

        setBackground(new java.awt.Color(175, 190, 208));

        userJButton.setText("Manage User");
        userJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userJButtonActionPerformed(evt);
            }
        });

        manageEmployeeJButton.setText("Manage Employee");
        manageEmployeeJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageEmployeeJButtonActionPerformed(evt);
            }
        });

        manageOrganizationJButton.setText("Manage Organization");
        manageOrganizationJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageOrganizationJButtonActionPerformed(evt);
            }
        });

        enterpriseLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        enterpriseLabel.setText("EnterPrise :");

        valueLabel.setText("<value>");

        jLabel7.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jLabel7.setText("ADMIN WORKAREA");

        OrganizationjLayeredPane.setBackground(new java.awt.Color(255, 255, 255));
        OrganizationjLayeredPane.setBorder(javax.swing.BorderFactory.createTitledBorder("Create Organization"));

        organizationJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Name"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(organizationJTable);

        jLabel1.setText("Organization Type ");

        organizationJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        organizationJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                organizationJComboBoxActionPerformed(evt);
            }
        });

        addOrganizationJButton.setText("Add Organization");
        addOrganizationJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addOrganizationJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout OrganizationjLayeredPaneLayout = new javax.swing.GroupLayout(OrganizationjLayeredPane);
        OrganizationjLayeredPane.setLayout(OrganizationjLayeredPaneLayout);
        OrganizationjLayeredPaneLayout.setHorizontalGroup(
            OrganizationjLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(OrganizationjLayeredPaneLayout.createSequentialGroup()
                .addGroup(OrganizationjLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(OrganizationjLayeredPaneLayout.createSequentialGroup()
                        .addGap(58, 58, 58)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(organizationJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(74, 74, 74)
                        .addComponent(addOrganizationJButton))
                    .addGroup(OrganizationjLayeredPaneLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 519, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(99, Short.MAX_VALUE))
        );
        OrganizationjLayeredPaneLayout.setVerticalGroup(
            OrganizationjLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(OrganizationjLayeredPaneLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(OrganizationjLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(organizationJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(addOrganizationJButton))
                .addContainerGap(54, Short.MAX_VALUE))
        );
        OrganizationjLayeredPane.setLayer(jScrollPane1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        OrganizationjLayeredPane.setLayer(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        OrganizationjLayeredPane.setLayer(organizationJComboBox, javax.swing.JLayeredPane.DEFAULT_LAYER);
        OrganizationjLayeredPane.setLayer(addOrganizationJButton, javax.swing.JLayeredPane.DEFAULT_LAYER);

        EmployeejLayeredPane.setBorder(javax.swing.BorderFactory.createTitledBorder("Manage Employee"));

        OrganizationjLabel.setText("Organization");

        EmployeeOrganizationJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        EmployeeOrganizationJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmployeeOrganizationJComboBoxActionPerformed(evt);
            }
        });

        EmployeeJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Name"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(EmployeeJTable);

        Employeeorganization1JComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        Employeeorganization1JComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Employeeorganization1JComboBoxActionPerformed(evt);
            }
        });

        OrganizationjLabel1.setText("Organization");

        NamejLabel.setText("Name");

        nameJTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                nameJTextFieldFocusGained(evt);
            }
        });

        CreateEmployeeJButton.setText("Create Employee");
        CreateEmployeeJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateEmployeeJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout EmployeejLayeredPaneLayout = new javax.swing.GroupLayout(EmployeejLayeredPane);
        EmployeejLayeredPane.setLayout(EmployeejLayeredPaneLayout);
        EmployeejLayeredPaneLayout.setHorizontalGroup(
            EmployeejLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EmployeejLayeredPaneLayout.createSequentialGroup()
                .addGroup(EmployeejLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(EmployeejLayeredPaneLayout.createSequentialGroup()
                        .addGap(104, 104, 104)
                        .addGroup(EmployeejLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(OrganizationjLabel1)
                            .addComponent(NamejLabel))
                        .addGap(32, 32, 32)
                        .addGroup(EmployeejLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(nameJTextField)
                            .addComponent(Employeeorganization1JComboBox, 0, 126, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(CreateEmployeeJButton))
                    .addGroup(EmployeejLayeredPaneLayout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addGroup(EmployeejLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 480, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(EmployeejLayeredPaneLayout.createSequentialGroup()
                                .addComponent(OrganizationjLabel)
                                .addGap(32, 32, 32)
                                .addComponent(EmployeeOrganizationJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(104, Short.MAX_VALUE))
        );
        EmployeejLayeredPaneLayout.setVerticalGroup(
            EmployeejLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(EmployeejLayeredPaneLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(EmployeejLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(OrganizationjLabel)
                    .addComponent(EmployeeOrganizationJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(EmployeejLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Employeeorganization1JComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(OrganizationjLabel1))
                .addGap(18, 18, 18)
                .addGroup(EmployeejLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NamejLabel)
                    .addComponent(nameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CreateEmployeeJButton))
                .addContainerGap(65, Short.MAX_VALUE))
        );
        EmployeejLayeredPane.setLayer(OrganizationjLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);
        EmployeejLayeredPane.setLayer(EmployeeOrganizationJComboBox, javax.swing.JLayeredPane.DEFAULT_LAYER);
        EmployeejLayeredPane.setLayer(jScrollPane2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        EmployeejLayeredPane.setLayer(Employeeorganization1JComboBox, javax.swing.JLayeredPane.DEFAULT_LAYER);
        EmployeejLayeredPane.setLayer(OrganizationjLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        EmployeejLayeredPane.setLayer(NamejLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);
        EmployeejLayeredPane.setLayer(nameJTextField, javax.swing.JLayeredPane.DEFAULT_LAYER);
        EmployeejLayeredPane.setLayer(CreateEmployeeJButton, javax.swing.JLayeredPane.DEFAULT_LAYER);

        UserAccountjLayeredPane.setBorder(javax.swing.BorderFactory.createTitledBorder("Manage User Account"));

        organizationJComboBox2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        organizationJComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                organizationJComboBox2ActionPerformed(evt);
            }
        });

        employeeJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        employeeJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                employeeJComboBoxActionPerformed(evt);
            }
        });

        userJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "User Name", "Role"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(userJTable);

        UserOrganizationjLabel.setText("Organization");

        EmployeejLabel.setText("Employee");

        RolejLabel.setText("Role");

        roleJComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        roleJComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                roleJComboBoxActionPerformed(evt);
            }
        });

        nameJTextField1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                nameJTextField1FocusLost(evt);
            }
        });

        UserNamejLabel.setText("User Name");

        PasswordjLabel.setText("Password");

        createUserJButton.setText("Create User");
        createUserJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createUserJButtonActionPerformed(evt);
            }
        });

        Passwordjtext.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                PasswordjtextFocusLost(evt);
            }
        });

        javax.swing.GroupLayout UserAccountjLayeredPaneLayout = new javax.swing.GroupLayout(UserAccountjLayeredPane);
        UserAccountjLayeredPane.setLayout(UserAccountjLayeredPaneLayout);
        UserAccountjLayeredPaneLayout.setHorizontalGroup(
            UserAccountjLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(UserAccountjLayeredPaneLayout.createSequentialGroup()
                .addGap(97, 97, 97)
                .addGroup(UserAccountjLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(UserAccountjLayeredPaneLayout.createSequentialGroup()
                        .addComponent(UserOrganizationjLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(organizationJComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, UserAccountjLayeredPaneLayout.createSequentialGroup()
                        .addComponent(EmployeejLabel)
                        .addGap(18, 18, 18)
                        .addComponent(employeeJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, UserAccountjLayeredPaneLayout.createSequentialGroup()
                        .addGroup(UserAccountjLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(UserAccountjLayeredPaneLayout.createSequentialGroup()
                                .addGroup(UserAccountjLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(UserNamejLabel)
                                    .addComponent(PasswordjLabel))
                                .addGap(18, 18, 18))
                            .addGroup(UserAccountjLayeredPaneLayout.createSequentialGroup()
                                .addComponent(RolejLabel)
                                .addGap(25, 25, 25)))
                        .addGroup(UserAccountjLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(nameJTextField1)
                            .addComponent(roleJComboBox, 0, 146, Short.MAX_VALUE)
                            .addComponent(Passwordjtext))))
                .addGap(44, 44, 44)
                .addComponent(createUserJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(154, Short.MAX_VALUE))
            .addGroup(UserAccountjLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(UserAccountjLayeredPaneLayout.createSequentialGroup()
                    .addGap(46, 46, 46)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 483, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        UserAccountjLayeredPaneLayout.setVerticalGroup(
            UserAccountjLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(UserAccountjLayeredPaneLayout.createSequentialGroup()
                .addGroup(UserAccountjLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(UserAccountjLayeredPaneLayout.createSequentialGroup()
                        .addGap(190, 190, 190)
                        .addComponent(UserOrganizationjLabel)
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, UserAccountjLayeredPaneLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(organizationJComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addGroup(UserAccountjLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(employeeJComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(EmployeejLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(UserAccountjLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(roleJComboBox, javax.swing.GroupLayout.DEFAULT_SIZE, 24, Short.MAX_VALUE)
                    .addComponent(RolejLabel))
                .addGroup(UserAccountjLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(UserAccountjLayeredPaneLayout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(UserNamejLabel))
                    .addGroup(UserAccountjLayeredPaneLayout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(nameJTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(UserAccountjLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(UserAccountjLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(PasswordjLabel)
                        .addComponent(Passwordjtext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(createUserJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addGroup(UserAccountjLayeredPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(UserAccountjLayeredPaneLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(210, Short.MAX_VALUE)))
        );
        UserAccountjLayeredPane.setLayer(organizationJComboBox2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        UserAccountjLayeredPane.setLayer(employeeJComboBox, javax.swing.JLayeredPane.DEFAULT_LAYER);
        UserAccountjLayeredPane.setLayer(jScrollPane3, javax.swing.JLayeredPane.DEFAULT_LAYER);
        UserAccountjLayeredPane.setLayer(UserOrganizationjLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);
        UserAccountjLayeredPane.setLayer(EmployeejLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);
        UserAccountjLayeredPane.setLayer(RolejLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);
        UserAccountjLayeredPane.setLayer(roleJComboBox, javax.swing.JLayeredPane.DEFAULT_LAYER);
        UserAccountjLayeredPane.setLayer(nameJTextField1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        UserAccountjLayeredPane.setLayer(UserNamejLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);
        UserAccountjLayeredPane.setLayer(PasswordjLabel, javax.swing.JLayeredPane.DEFAULT_LAYER);
        UserAccountjLayeredPane.setLayer(createUserJButton, javax.swing.JLayeredPane.DEFAULT_LAYER);
        UserAccountjLayeredPane.setLayer(Passwordjtext, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel7))
            .addGroup(layout.createSequentialGroup()
                .addGap(180, 180, 180)
                .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(manageOrganizationJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(80, 80, 80)
                .addComponent(manageEmployeeJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(90, 90, 90)
                .addComponent(userJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(OrganizationjLayeredPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(EmployeejLayeredPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(UserAccountjLayeredPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel7)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(valueLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(manageOrganizationJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(manageEmployeeJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(userJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addComponent(OrganizationjLayeredPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(EmployeejLayeredPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(UserAccountjLayeredPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void userJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userJButtonActionPerformed
        // TODO add your handling code here:
        UserAccountjLayeredPane.setVisible(true);
        OrganizationjLayeredPane.setVisible(false);
        EmployeejLayeredPane.setVisible(false);
        popluateUserAccounttable();
        populateUserAccountComboBox();
    }//GEN-LAST:event_userJButtonActionPerformed

    private void manageEmployeeJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageEmployeeJButtonActionPerformed
        EmployeejLayeredPane.setVisible(true);
        OrganizationjLayeredPane.setVisible(false);
        UserAccountjLayeredPane.setVisible(false);
        populateOrganizationEmpComboBox();
        
        
    }//GEN-LAST:event_manageEmployeeJButtonActionPerformed

    private void manageOrganizationJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageOrganizationJButtonActionPerformed
        OrganizationjLayeredPane.setVisible(true);
        EmployeejLayeredPane.setVisible(false);
        UserAccountjLayeredPane.setVisible(false);
        
    }//GEN-LAST:event_manageOrganizationJButtonActionPerformed

    private void addOrganizationJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addOrganizationJButtonActionPerformed
      
        Type type = (Type) organizationJComboBox.getSelectedItem();
        enterprise.getOrganizationDirectory().createOrganization(type);
        organizationJComboBox.removeItem(type);
        populateOrganizationTable();
      
    }//GEN-LAST:event_addOrganizationJButtonActionPerformed

    private void EmployeeOrganizationJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmployeeOrganizationJComboBoxActionPerformed
        Organization organization = (Organization) EmployeeOrganizationJComboBox.getSelectedItem();
        if (organization != null){
            populateEmployeeTable(organization);
        }
    }//GEN-LAST:event_EmployeeOrganizationJComboBoxActionPerformed

    private void CreateEmployeeJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateEmployeeJButtonActionPerformed

        Organization organization = (Organization) Employeeorganization1JComboBox.getSelectedItem();
        String name = nameJTextField.getText();
        organization.getEmployeeDirectory().createEmployee(name);
        populateEmployeeTable(organization);
        nameJTextField.setText("");
    }//GEN-LAST:event_CreateEmployeeJButtonActionPerformed

    private void organizationJComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_organizationJComboBox2ActionPerformed
        Organization organization = (Organization) organizationJComboBox2.getSelectedItem();
        employeeJComboBox.removeAllItems();
         if (organization != null){
        for (Employee employee : organization.getEmployeeDirectory().getEmployeeList()){
            employeeJComboBox.addItem(employee);
        }
         }
    }//GEN-LAST:event_organizationJComboBox2ActionPerformed
    public void popluateUserAccounttable() {

        DefaultTableModel model = (DefaultTableModel) userJTable.getModel();

        model.setRowCount(0);

        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
            for (UserAccount ua : organization.getUserAccountDirectory().getUserAccountList()) {
                Object row[] = new Object[2];
                row[0] = ua.getUsername();
                row[1] = ua.getRole();
                ((DefaultTableModel) userJTable.getModel()).addRow(row);
            }
        }
    }
    private void createUserJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createUserJButtonActionPerformed
    if(this.validateAll()){
        String userName = nameJTextField1.getText();
        String password = String.valueOf(Passwordjtext.getPassword());
        
        Organization organization = (Organization) organizationJComboBox2.getSelectedItem();
        Employee employee = (Employee) employeeJComboBox.getSelectedItem();
        Role role = (Role) roleJComboBox.getSelectedItem();
        organization.getUserAccountDirectory().createUserAccount(userName, password, employee, role);
        popluateUserAccounttable();
        nameJTextField1.setText("");
        Passwordjtext.setText("");
        this.isValidationSuccess = true;
    }
    else{
        JOptionPane.showMessageDialog(null, "Please Enter Valid Inputs ", "Error", JOptionPane.ERROR_MESSAGE);
    }
    }//GEN-LAST:event_createUserJButtonActionPerformed
   private void onValidate(JTextField textField, String errMessage, boolean isValidationSuccess) {
        Border border;
        String message = null;
        if (!isValidationSuccess) {
            border = BorderFactory.createLineBorder(Color.RED, 1);
            message = errMessage;
        } else {
            border = defaultTextFieldBorder;
        }
        textField.setBorder(border);
        textField.setToolTipText(message);
    }
    private void organizationJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_organizationJComboBoxActionPerformed
        // TODO add your handling code here;
    }//GEN-LAST:event_organizationJComboBoxActionPerformed

    private void employeeJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_employeeJComboBoxActionPerformed
        // TODO add your handling code here:
        roleJComboBox.removeAllItems();
        Organization organization = (Organization) organizationJComboBox2.getSelectedItem();
   if (organization != null){
        for (Role role : organization.getSupportedRole()){
            roleJComboBox.addItem(role);
        }
   }
    }//GEN-LAST:event_employeeJComboBoxActionPerformed

    private void roleJComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_roleJComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_roleJComboBoxActionPerformed

    private void Employeeorganization1JComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Employeeorganization1JComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Employeeorganization1JComboBoxActionPerformed

    private void nameJTextField1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_nameJTextField1FocusLost
        // TODO add your handling code here:
         boolean isValidName = isValidName(nameJTextField1);
        String message = "Please enter a valid UserName";
        this.onValidate(this.nameJTextField1, message, isValidName);
    }//GEN-LAST:event_nameJTextField1FocusLost

    private void PasswordjtextFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_PasswordjtextFocusLost
        // TODO add your handling code here:
//         boolean isValidPassword = isValidPassword(Passwordjtext);
        String message = "Please enter a valid Password";
      //  this.onValidate(this.Passwordjtext, message, isValidPassword);
    }//GEN-LAST:event_PasswordjtextFocusLost

    private void nameJTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_nameJTextFieldFocusGained
        // TODO add your handling code here:
    }//GEN-LAST:event_nameJTextFieldFocusGained
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CreateEmployeeJButton;
    private javax.swing.JTable EmployeeJTable;
    private javax.swing.JComboBox EmployeeOrganizationJComboBox;
    private javax.swing.JLabel EmployeejLabel;
    private javax.swing.JLayeredPane EmployeejLayeredPane;
    private javax.swing.JComboBox Employeeorganization1JComboBox;
    private javax.swing.JLabel NamejLabel;
    private javax.swing.JLabel OrganizationjLabel;
    private javax.swing.JLabel OrganizationjLabel1;
    private javax.swing.JLayeredPane OrganizationjLayeredPane;
    private javax.swing.JLabel PasswordjLabel;
    private javax.swing.JPasswordField Passwordjtext;
    private javax.swing.JLabel RolejLabel;
    private javax.swing.JLayeredPane UserAccountjLayeredPane;
    private javax.swing.JLabel UserNamejLabel;
    private javax.swing.JLabel UserOrganizationjLabel;
    private javax.swing.JButton addOrganizationJButton;
    private javax.swing.JButton createUserJButton;
    private javax.swing.JComboBox employeeJComboBox;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton manageEmployeeJButton;
    private javax.swing.JButton manageOrganizationJButton;
    private javax.swing.JTextField nameJTextField;
    private javax.swing.JTextField nameJTextField1;
    private javax.swing.JComboBox organizationJComboBox;
    private javax.swing.JComboBox organizationJComboBox2;
    private javax.swing.JTable organizationJTable;
    private javax.swing.JComboBox roleJComboBox;
    private javax.swing.JButton userJButton;
    private javax.swing.JTable userJTable;
    private javax.swing.JLabel valueLabel;
    // End of variables declaration//GEN-END:variables
    private Border defaultTextFieldBorder;
    private boolean isValidationSuccess;
   
    
}
